@font-face {
  font-family: 'sligoil';
  src: url(/assets/Sligoil-Micro.otf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

body {
  height: 100dvh;
  width: 100%;
  overflow: hidden;
  background-color: lightgray;
  font-family: 'sligoil', sans-serif;
  font-size: 14px;
}
button,
/* .indicator-dot, */
a {
  cursor: pointer;
}
.card a {
  cursor: none;
}

.fixed {
  position: fixed;
}
.pad {
  padding: 15px;
}
.highlighted {
  color: black;
  text-decoration: none;
  width: fit-content;
  background-color: rgba(240, 248, 255, 0.696);
}
.mobile-hidden {
  display: none;
}

header,
footer {
  left: 0;
  width: 100%;
  z-index: 1;
  transition: color 0.5s ease;
}

header {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
footer {
  bottom: 0;
}

.site-title {
  font-size: 16px;
}
.nav {
  list-style-type: none;
}
.button {
  display: inline-block;
  transition: opacity 0.2s ease;
  color: inherit;
  background-color: inherit;
}
.button:hover {
  opacity: 0.5;
}
.button.active {
  text-decoration: line-through;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

.scroll-area {
  position: relative;
  flex: 1;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  outline: none;
}

.contact {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 50px;
  right: 0;
  background-color: aliceblue;
}
.contact.visible {
  display: flex;
  justify-content: space-around;
}
.contact a {
  display: block;
}

.section {
  scroll-snap-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  scroll-snap-align: start;
}

.card-wrapper {
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  align-items: center;
  gap: 42px;
  -webkit-overflow-scrolling: touch;
  /* scroll-behavior: smooth; */
}

.card {
  flex: 0 0 auto;
  height: 85%;
  max-width: calc(100vw - 80px);
  display: flex;
  align-items: center;
}
.card:first-of-type {
  margin-left: 40px;
}

.card:last-of-type {
  margin-right: 40px;
}

.card a {
  height: 100%;
  max-height: fit-content;
}

.card img,
.card video {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.card .video-darkbg {
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: -5px 5px 10px whitesmoke;
}
.card .video-lightbg {
  border: 1px solid darkgray;
  border-radius: 10px;
  box-shadow: -5px 5px 10px gray;
}

.indicators {
  position: fixed;
  top: 50%;
  left: 0.6rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  z-index: 20;
}

.indicator-dot {
  width: 21px;
  height: 21px;
}
.indicator-dot path {
  fill: rgba(240, 248, 255, 0.696);
  transition: fill 0.3s ease;
}

#section-NAR {
  background-image: url(/images/NAR/NAR-BG-min.jpg);
}
#section-PC {
  background-image: url(/images/pieter/PC_BG-min.jpg);
}
#section-CK {
  background-image: url(/images/CK/CK_BG_2-min.jpg);
}
#section-EVT {
  background-image: url(/images/elise/EVT_BG-min.jpg);
}
#section-GRAD {
  /* background-image: url(/images/graduation/grad-folder.jpeg); */
}
#section-BE {
  background-image: url(/images/BE/BE_BG_1-min.jpg);
}
#section-RV {
  background-image: url(/images/RV/RV_BG-min.jpg);
}
#section-DARNA {
  background-image: url(/images/DARNA/DARNA_BG-min.jpg);
}

@supports (background-image: url('image.webp')) {
  #section-NAR {
    background-image: url(/images/NAR/NAR-BG.webp);
  }
  #section-PC {
    background-image: url(/images/pieter/PC_BG.webp);
  }
  #section-CK {
    background-image: url(/images/CK/CK_BG.webp);
  }
  #section-EVT {
    background-image: url(/images/elise/EVT_BG.webp);
  }
  #section-GRAD {
    /* background-image: url(/images/graduation/grad-folder.jpeg); */
  }
  #section-BE {
    background-image: url(/images/BE/BE_BG.webp);
  }
  #section-RV {
    background-image: url(/images/RV/RV_BG.webp);
  }
  #section-DARNA {
    background-image: url(/images/DARNA/DARNA_BG.webp);
  }
}

/* styles to target touch devices */
@media (hover: none) {
  .cursor {
    display: none;
  }
}
@media (hover: hover) {
  .cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: 99;
    transform: translate(-50%, -50%) scale(0); /* hidden by default */
    opacity: 0;
    transition: transform 0.2s, opacity 0.2s ease, rotate 0.2s ease;
    width: 120px;
    height: 60px;

    border-radius: 50%;
    background-color: yellow;
    font-size: 1em;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  /* When hovering link */
  .cursor.link-cursor {
    transform: translate(-50%, -50%) scale(1);
    rotate: -20deg;
    opacity: 1;
  }
}

@media screen and (min-width: 370px) {
  body {
    font-size: 16px;
  }
  .site-title {
    font-size: 18px;
  }
}
@media screen and (min-width: 520px) {
  .pad {
    padding: 20px;
  }

  body {
    font-size: 18px;
  }
  .site-title {
    font-size: 20px;
  }
  .contact {
    width: 400px;
    top: 63px;
    right: 63px;
  }

  .card-wrapper {
    gap: 54px;
  }
  .card {
    max-width: calc(100vw - 104px);
  }
  .card:first-of-type {
    margin-left: 52px;
  }
  .card:last-of-type {
    margin-right: 52px;
  }

  .indicators {
    left: 0.8rem;
  }
  .indicator-dot {
    width: 24px;
    height: 24px;
  }
}

@media screen and (min-width: 680px) {
  .mobile-hidden {
    display: inline-block;
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .card-wrapper {
    gap: 62px;
    height: 92%;
  }
  .card {
    max-width: calc(100vw - 120px);
  }
  .card:first-of-type {
    margin-left: 60px;
  }
  .card:last-of-type {
    margin-right: 60px;
  }

  .indicators {
    left: 1rem;
  }
}
